<!DOCTYPE html>
<html>
<head>
	<style>
    	table,tr,th,td{border:1px solid white;
              border-collapse:collapse;
              width:460px;
              height:40px;
              text-align:center;
              color:white;
              }
              .totalCost{color:blue;}
          th{background:yellow;color:red;}    
        caption{margin-bottom:4px;background:#ddd;color:black;}      
    
    </style>

</head>
<body>

<h1>A Table Of Salary</h1>

<table>
<caption> <b>Salary of January</b></caption>
<colgroup>
	<col span="3"style="background:#333;">
    <col style="background:orange;"

</colgroup>
	<thead>
    	<tr>
          <th> Serial Number</th>
          <th> Name</th>
          <th> Month of salary </th>
          <th> Salary</th>
        </tr>  
    </thead>
	<tbody>
    	<tr>
        	<td>1</td>
    		<td>Rahmat</td>
            <td>January</td>
            <td>25000</td>
    	</tr>
        <tr>
        	<td>2</td>
    		<td>Mahmmad</td>
            <td>January</td>
            <td>23000</td>
    	</tr>
        <tr>
        	<td>3</td>
    		<td>Abu Bokkor</td>
            <td>January</td>
            <td>21000</td>
    	</tr>
        <tr>
        	<td>4</td>
    		<td>Nasir Ali</td>
            <td>January</td>
            <td>20000</td>
    	</tr>
    </tbody>
    <tfoot>
    	<tr>
        	<td></td>
            <td></td>
            <td class="totalCost">Total Cost</td>
            <td>89,000 BDT</td>
    	</tr>
    </tfoot>

</table>

</body>
</html>
